<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_scanning"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_stopscanning"
        android:icon="@drawable/action_scanning" />

    <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/> -->
    <item
        android:id="@+id/action_foundMIABs"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_foundMIABs"/>

</menu>
