{
 "kind": "discovery#rpcDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/Ai3yo4J1M9AYKojl-Bfacb_fEks\"",
 "discoveryVersion": "v1",
 "id": "recommendationendpoint:v1",
 "name": "recommendationendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "ezap.com",
 "ownerName": "ezap.com",
 "packagePath": "miab_front",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Recommendation": {
   "id": "CollectionResponse_Recommendation",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Recommendation"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Recommendation": {
   "id": "Recommendation",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "expiration": {
     "type": "string",
     "format": "date-time"
    },
    "imageUrl": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "title": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "recommendationendpoint.getRecommendation": {
   "id": "recommendationendpoint.getRecommendation",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Recommendation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "recommendationendpoint.insertRecommendation": {
   "id": "recommendationendpoint.insertRecommendation",
   "parameters": {
    "resource": {
     "$ref": "Recommendation"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Recommendation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "recommendationendpoint.listRecommendation": {
   "id": "recommendationendpoint.listRecommendation",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Recommendation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "recommendationendpoint.removeRecommendation": {
   "id": "recommendationendpoint.removeRecommendation",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "recommendationendpoint.updateRecommendation": {
   "id": "recommendationendpoint.updateRecommendation",
   "parameters": {
    "resource": {
     "$ref": "Recommendation"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Recommendation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
