{
 "kind": "discovery#restDescription",
 "etag": "\"0NZZm4UuLZgEQBhMTwnFS1XIMrM/0GjZ-9WirZfPsSJXAeyH6TYkCZU\"",
 "discoveryVersion": "v1",
 "id": "messagev1endpoint:v1",
 "name": "messagev1endpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "com.pl",
 "ownerName": "com.pl",
 "packagePath": "ezap.miab",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://message-in-bottle.appspot.com/_ah/api/messagev1endpoint/v1/",
 "basePath": "/_ah/api/messagev1endpoint/v1/",
 "rootUrl": "https://message-in-bottle.appspot.com/_ah/api/",
 "servicePath": "messagev1endpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_MessageV1": {
   "id": "CollectionResponse_MessageV1",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MessageV1"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "MessageV1": {
   "id": "MessageV1",
   "type": "object",
   "properties": {
    "deltaLocation": {
     "$ref": "GeoPt"
    },
    "flowStamp": {
     "type": "string",
     "format": "int64"
    },
    "flowing": {
     "type": "boolean"
    },
    "geoIndex": {
     "type": "string",
     "format": "int64"
    },
    "hidden": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "location": {
     "$ref": "GeoPt"
    },
    "message": {
     "type": "string"
    },
    "timeStamp": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getMessageV1": {
   "id": "messagev1endpoint.getMessageV1",
   "path": "messagev1/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "MessageV1"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertMessageV1": {
   "id": "messagev1endpoint.insertMessageV1",
   "path": "messagev1",
   "httpMethod": "POST",
   "request": {
    "$ref": "MessageV1",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "MessageV1"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listMessageV1": {
   "id": "messagev1endpoint.listMessageV1",
   "path": "messagev1/{geoIndex}/{isHidden}",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "geoIndex": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "isHidden": {
     "type": "boolean",
     "required": true,
     "location": "path"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "geoIndex",
    "isHidden"
   ],
   "response": {
    "$ref": "CollectionResponse_MessageV1"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeMessageV1": {
   "id": "messagev1endpoint.removeMessageV1",
   "path": "messagev1/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateMessageV1": {
   "id": "messagev1endpoint.updateMessageV1",
   "path": "messagev1",
   "httpMethod": "PUT",
   "request": {
    "$ref": "MessageV1",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "MessageV1"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
