{
 "kind": "discovery#rpcDescription",
 "etag": "\"gWnWV7fYC80JM0beuSxOtzgfiS0/GEQbl7pigZLgOvrJ-S9QJXMunWo\"",
 "discoveryVersion": "v1",
 "id": "miabendpoint:v1",
 "name": "miabendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "com.pl",
 "ownerName": "com.pl",
 "packagePath": "ezap.miab",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://message-in-bottle.appspot.com/_ah/api/",
 "rpcUrl": "https://message-in-bottle.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_MessageV1": {
   "id": "CollectionResponse_MessageV1",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MessageV1"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "MessageV1": {
   "id": "MessageV1",
   "type": "object",
   "properties": {
    "deltaLocation": {
     "$ref": "GeoPt"
    },
    "flowStamp": {
     "type": "string",
     "format": "int64"
    },
    "flowing": {
     "type": "boolean"
    },
    "geoIndex": {
     "type": "string",
     "format": "int64"
    },
    "hidden": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "location": {
     "$ref": "GeoPt"
    },
    "message": {
     "type": "string"
    },
    "timeStamp": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "miabendpoint.getMIAB": {
   "id": "miabendpoint.getMIAB",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "MessageV1"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "miabendpoint.insertMIAB": {
   "id": "miabendpoint.insertMIAB",
   "parameters": {
    "resource": {
     "$ref": "MessageV1"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "MessageV1"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "miabendpoint.listMessages": {
   "id": "miabendpoint.listMessages",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "geoIndex": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "isHidden": {
     "type": "boolean",
     "required": true
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "parameterOrder": [
    "geoIndex",
    "isHidden"
   ],
   "returns": {
    "$ref": "CollectionResponse_MessageV1"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "miabendpoint.removeMIAB": {
   "id": "miabendpoint.removeMIAB",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "miabendpoint.updateMIAB": {
   "id": "miabendpoint.updateMIAB",
   "parameters": {
    "resource": {
     "$ref": "MessageV1"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "MessageV1"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
